# Detector

./: pom.xml
src/main/java/com/ryoua/: Application.java  Controller.java
src/main/java/com/ryoua/common/serialization/: GsonUtil.java  ParameterizedTypeImpl.java
src/main/java/com/ryoua/config/: JWTIgnore.java  JwtConfig.java  MyBatisConfiguration.java  RedisConfig.java  TimeConsume.java  TimeConsumeAspect.java  WebConfig.java
src/main/java/com/ryoua/controller/: ApiController.java  ApiTPController.java  BaseController.java  IndexController.java  LoadController.java  MachineController.java  SystemController.java  TestController.java  TestSocket.java  UserController.java  WarningController.java
src/main/java/com/ryoua/exception/: CustomException.java
src/main/java/com/ryoua/handler/: HttpInterceptor.java  LoginFilter.java  UserLocal.java
src/main/java/com/ryoua/mapper/: ApiInfoMapper.java  ContactMapper.java  CpuLoadMapper.java  DiskInfoMapper.java  DockerInfoMapper.java  MachineInfoMapper.java  MemoryLoadMapper.java  ProcessLoadMapper.java  SystemInfoMapper.java  TrafficLoadMapper.java  UserMapper.java
src/main/java/com/ryoua/model/: Api.java  ApiInfo.java  ApiLoad.java  ApiTest.java  ApiTestResult.java  Contact.java  CpuLoad.java  DiskInfo.java  DockerInfo.java  Load.java  LoadInfo.java  Machine.java  MachineInfo.java  MemoryLoad.java  ProcessLoad.java  SystemInfo.java  TrafficInfo.java  TrafficLoad.java  User.java
src/main/java/com/ryoua/model/common/: AliCode.java  Audience.java  ConstantStatus.java  Result.java  ResultCode.java
src/main/java/com/ryoua/model/echarts/: EchartsData.java  EchartsResult.java
src/main/java/com/ryoua/service/: ApiService.java  ApiTestService.java  BaseService.java  ContactService.java  MachineInfoService.java  SystemInfoService.java  UserService.java  VoService.java
src/main/java/com/ryoua/swagger/: swagger2.java
src/main/java/com/ryoua/utils/: Base64Util.java  RedisUtil.java  StringUtil.java  TimeUtil.java  TokenUtil.java
src/main/java/com/ryoua/vo/: CpuVo.java  MemoryVo.java  TimeStampData.java
src/main/resources/: application.yml
src/test/java/: Test.java
